# this is an example of .env file 
# replace the values with your credentials.

SECRET_KEY = yoursecretkey 
DATABASE_URI = sqlite:///mydatabase.db 
MAIL_SERVER='smtp.gmail.com'
MAIL_PORT='587'
MAIL_USERNAME='example@gmail.com' #replace with your email address
MAIL_PASSWORD = 'your-gmail-app-password' #this is not the password of google account. 
#use this link https://myaccount.google.com/apppasswords to generate your password for sending email.
MAIL_USE_TLS = True
MAIL_DEFAULT_SENDER = 'example@gmail.com' #replace with your email address
CELERY_BROKER_URL = 'redis://127.0.0.1:6379' 
CELERY_RESULT_BACKEND = 'redis://127.0.0.1:6379'
CACHE_REDIS_URL = 'redis://127.0.0.1:6379/0'
ENABLE_UTC = False
TIMEZONE = "Asia/Kolkata"

